{
  "name": "ajax-bootstrap-select",
  "title": "Ajax Bootstrap Select",
  "description": "Extends existing [Bootstrap Select] implementations by adding the ability to search via AJAX requests as you type. Originally for CROSCON.",
  "version": "1.4.3",
  "engines": {
    "node": ">=6"
  },
  "author": {
    "name": "Adam Heim",
    "url": "https://github.com/truckingsim"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/truckingsim/Ajax-Bootstrap-Select/blob/master/LICENSE-MIT"
    }
  ],
  "contributors": [
    {
      "name": "Mark Carver",
      "email": "mark.carver@me.com",
      "url": "https://github.com/markcarver"
    }
  ],
  "homepage": "https://github.com/truckingsim/Ajax-Bootstrap-Select",
  "bugs": "https://github.com/truckingsim/Ajax-Bootstrap-Select/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/truckingsim/Ajax-Bootstrap-Select.git"
  },
  "scripts": {
    "commit": "node ./scripts/commit",
    "test": "grunt travis --verbose"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-dss": "git+https://github.com/markcarver/grunt-dss.git",
    "grunt-html2md": "^1.2.0",
    "grunt-jsdoc": "^2.1.0",
    "grunt-jsduck": "^1.0.1",
    "grunt-update-json": "git+https://github.com/AndreasPizsa/grunt-update-json.git#e7958d970a5bea85d8153112962ec4ba4315ed37",
    "grunt-verb": "^0.2.4"
  },
  "main": "dist/js/ajax-bootstrap-select.js"
}
